PORT =5500
DB_NAME =MagicPost
DB_USER =MagicPost
DB_PASS = 12345
SECRET= "HTP",
# MAIL_HOST: process.env.MAIL_HOST,
# MAIL_PORT: process.env.MAIL_PORT,
# MAIL_USER: process.env.MAIL_USER,
# MAIL_PASS: process.env.MAIL_PASS,